;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -16, -12, 4, -2
  Clsn2[1] = -16, -22, -6, -12
  Clsn2[2] = -6, -32, 14, -12
  Clsn2[3] = -6, -42, 4, -32
  Clsn2[4] = -6, -52, 14, -42
0,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -16, -14, 4, -4
  Clsn2[1] = -16, -24, 14, -14
  Clsn2[2] = -16, -34, -6, -24
  Clsn2[3] = -6, -44, 4, -24
  Clsn2[4] = -6, -54, 14, -44
0,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = -16, -14, 4, -4
  Clsn2[1] = -16, -24, -6, -14
  Clsn2[2] = -6, -34, 14, -14
  Clsn2[3] = -6, -54, 4, -34
  Clsn2[4] = 4, -64, 14, -44
0,2, 0,0, 8
Clsn2: 5
  Clsn2[0] = -16, -14, 4, -4
  Clsn2[1] = -16, -24, 14, -14
  Clsn2[2] = -16, -34, -6, -24
  Clsn2[3] = -6, -44, 4, -24
  Clsn2[4] = -6, -54, 14, -44
0,3, 0,0, 8


; Aura
[Begin Action 1]
1065,0, 0,0, 1
1065,1, 0,0, 1
1065,2, 0,0, 1
1065,3, 0,0, 1
1065,4, 0,0, 1
1065,5, 0,0, 1
1065,6, 0,0, 1
1065,7, 0,0, 1
1065,8, 0,0, 1
1065,9, 0,0, 1
1065,10, 0,0, 1
1065,11, 0,0, 1
1065,12, 0,0, 1
1065,13, 0,0, 1
1065,14, 0,0, 1
1065,15, 0,0, 1
1065,16, 0,0, 1
1065,17, 0,0, 1
1065,18, 0,0, 1
1065,19, 0,0, 1
1065,20, 0,0, 1
1065,21, 0,0, 1
1065,22, 0,0, 1
1065,23, 0,0, 1
1065,24, 0,0, 1
1065,25, 0,0, 1
1065,26, 0,0, 1
1065,27, 0,0, 1
1065,28, 0,0, 1
1065,29, 0,0, 1
1065,30, 0,0, 1
1065,31, 0,0, 1


; Auritas
[Begin Action 2]
1050,1, 0,0, 1,, AS256D256
1050,1, 0,0, 1,, AS225D256
1050,1, 0,0, 1,, AS200D256
1050,1, 0,0, 1,, AS175D256
1050,1, 0,0, 1,, AS150D256
1050,1, 0,0, 1,, AS125D256
1050,1, 0,0, 1,, AS100D256
1050,1, 0,0, 1,, AS75D256
1050,1, 0,0, 1,, AS50D256
1050,1, 0,0, 1,, AS25D256


; Esquivar
[Begin Action 4]
Clsn1: 1
  Clsn1[0] = -16, -61, 17, 4
-1,-1, 0,0, 0


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -14, -12, 16, -2
  Clsn2[1] = -14, -52, 6, -12
200,3, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -32, 11, -2
  Clsn2[2] = -9, -52, 1, -32
  Clsn2[3] = 1, -62, 11, -42
200,3, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -13, -10, 17, 0
  Clsn2[1] = -23, -20, 7, -10
  Clsn2[2] = -23, -30, 17, -20
  Clsn2[3] = -13, -40, -3, -30
0,21, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -30, 6, 0
  Clsn2[2] = 6, -40, 16, 0
0,21, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -14, -35, 6, -5
  Clsn2[1] = 6, -45, 16, -5
0,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -30, 6, 0
  Clsn2[2] = 6, -40, 16, 0
0,21, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -30, 6, 0
  Clsn2[2] = 6, -40, 16, 0
0,21, 0,0, 1


; Levantandose
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -30, 6, 0
  Clsn2[2] = 6, -40, 16, 0
0,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -35, 6, -5
  Clsn2[1] = 6, -45, 16, -5
0,20, 0,0, 2


; Andando Hacia Alante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -28, -10, 2, 0
  Clsn2[1] = -8, -30, 12, -10
  Clsn2[2] = 12, -40, 22, -10
0,30, 0,0, 8
Clsn2: 3
  Clsn2[0] = -28, -12, 2, -2
  Clsn2[1] = -8, -32, 12, -12
  Clsn2[2] = 12, -42, 22, -12
0,31, 0,-1, 8
Clsn2: 3
  Clsn2[0] = -28, -12, 2, -2
  Clsn2[1] = -8, -32, 12, -12
  Clsn2[2] = 12, -42, 22, -12
0,32, 0,-2, 8
Clsn2: 3
  Clsn2[0] = -28, -10, 2, 0
  Clsn2[1] = -8, -30, 12, -10
  Clsn2[2] = 12, -40, 22, -10
0,33, 0,-1, 8


; Andando Hacia Atras
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -7, -10, 23, 0
  Clsn2[1] = -27, -30, 3, -10
  Clsn2[2] = -27, -40, -7, -30
0,30, 0,0, 8,H
Clsn2: 3
  Clsn2[0] = -7, -12, 23, -2
  Clsn2[1] = -27, -32, 3, -12
  Clsn2[2] = -27, -42, -17, -32
0,31, 0,-1, 8,H
Clsn2: 3
  Clsn2[0] = -8, -12, 22, -2
  Clsn2[1] = -28, -32, 12, -12
  Clsn2[2] = -28, -42, -8, -32
0,32, 0,-2, 8,H
Clsn2: 4
  Clsn2[0] = -8, -10, 22, 0
  Clsn2[1] = -18, -20, 12, -10
  Clsn2[2] = -28, -30, 2, -20
  Clsn2[3] = -28, -40, -8, -30
0,33, 0,-1, 8,H


; Esquivar 1
[Begin Action 30]
200,3, 0,0, 2
200,171, 0,0, 10
200,3, 0,0, 2


; Esquivar 2
[Begin Action 31]
200,171, 0,0, 2
200,172, 0,0, 10
200,3, 0,0, 2


; Esquivar 3
[Begin Action 32]
200,35, 0,0, 2
0,20, 0,0, 10
200,28, 0,0, 2


; Esquivar 1 Aire
[Begin Action 35]
200,91, 0,0, 2
200,88, 0,0, 10
200,91, 0,0, 2


; Esquivar 2 Aire
[Begin Action 36]
200,112, 0,0, 2
200,166, 0,0, 10
200,112, 0,0, 2


; Esquivar 3 Aire
[Begin Action 37]
200,109, 0,0, 4
200,119, 0,0, 2
200,120, 0,0, 2
200,121, 0,0, 4
200,122, 0,0, 2


; Salto Comienzo
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -14, -35, 6, -5
  Clsn2[1] = 6, -45, 16, -5
0,20, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -21, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
  Clsn2[2] = 9, -57, 19, -27
0,40, 0,0, 10


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -21, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
  Clsn2[2] = 9, -57, 19, -27
0,40, 0,0, 10


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -21, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
  Clsn2[2] = 9, -57, 19, -27
0,40, 0,0, 10


; Salto - Callendo
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -17, -19, -7, -9
  Clsn2[1] = -7, -39, 13, -19
  Clsn2[2] = -7, -49, 23, -39
0,45, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -11, -49, 9, -9
  Clsn2[2] = 9, -59, 19, -29
Loopstart
0,50, 0,0, 5


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -14, -35, 6, -5
  Clsn2[1] = 6, -45, 16, -5
0,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -30, 6, 0
  Clsn2[2] = 6, -40, 16, 0
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -35, 6, -5
  Clsn2[1] = 6, -45, 16, -5
0,20, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -21, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
  Clsn2[2] = 9, -57, 19, -27
0,40, 0,0, 20
Clsn2: 3
  Clsn2[0] = -17, -19, -7, -9
  Clsn2[1] = -7, -39, 13, -19
  Clsn2[2] = -7, -49, 23, -39
0,45, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -9, -1, 1
  Clsn2[1] = -11, -49, 9, -9
  Clsn2[2] = 9, -59, 19, -29
Loopstart
0,50, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -14, -35, 6, -5
  Clsn2[1] = 6, -45, 16, -5
0,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -14, 9, -4
  Clsn2[1] = -11, -24, 19, -14
  Clsn2[2] = -1, -34, 9, -24
  Clsn2[3] = 9, -44, 29, -24
Loopstart
0,60, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -16, -1, -6
  Clsn2[1] = -1, -26, 19, -6
  Clsn2[2] = -1, -36, 29, -26
0,61, 0,0, 3


; Correr Atras
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -22, -15, 18, -5
  Clsn2[1] = -22, -35, 8, -15
  Clsn2[2] = -12, -45, -2, -35
0,20, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -19, -14, 21, -4
  Clsn2[1] = -29, -34, 1, -14
  Clsn2[2] = -29, -44, -9, -34
Loopstart
0,60, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -21, -16, 19, -6
  Clsn2[1] = -31, -36, -1, -16
0,61, 0,0, 3,H


; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -55, 13, -25
0,70, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -55, 13, -25
0,70, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -55, 13, -25
Loopstart
0,70, 0,0, 10


; Comienzo Guard Aire
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -48, 7, -8
  Clsn2[2] = 7, -58, 17, -28
0,80, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -55, 13, -25
0,70, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -55, 13, -25
0,70, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -55, 13, -25
Loopstart
0,70, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -48, 7, -8
  Clsn2[2] = 7, -58, 17, -28
0,80, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -55, 13, -25
0,70, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -55, 13, -25
Loopstart
0,70, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -55, 13, -25
0,70, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -55, 13, -25
Loopstart
0,70, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -48, 7, -8
  Clsn2[2] = 7, -58, 17, -28
0,80, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -55, 13, -25
0,70, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -55, 13, -25
0,70, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -55, 13, -25
0,70, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -55, 13, -25
0,70, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -55, 13, -25
0,70, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 13, -5
  Clsn2[1] = -7, -45, 3, -15
  Clsn2[2] = 3, -55, 13, -25
0,70, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -13, -28, -3, 2
  Clsn2[1] = -3, -48, 7, -8
  Clsn2[2] = 7, -58, 17, -28
0,80, 0,0, -1


; Perder
[Begin Action 170]
200,6, 0,0, 10
200,7, 0,0, 20
200,8, 0,0, 10
200,9, 0,0, 5
200,10, 0,0, 5
200,11, 0,0, 3
Loopstart
200,12, 0,0, 10


; Rayos 1
[Begin Action 171]
1053,0, 0,0, 2,, S
1053,1, 0,0, 2,, S
1053,2, 0,0, 2,, S
1053,3, 0,0, 2,, S
1053,4, 0,0, 2,, S
1053,5, 0,0, 2,, S
1053,6, 0,0, 2,, S
1053,7, 0,0, 2,, S
1053,8, 0,0, 2,, S
1053,9, 0,0, 2,, S
1053,10, 0,0, 2,, S
1053,11, 0,0, 2,, S
1053,12, 0,0, 2,, S
1053,13, 0,0, 2,, S


; Rayos 2
[Begin Action 172]
1055,0, 0,0, 2,, A
1055,1, 0,0, 2,, A
1055,2, 0,0, 2,, A
1055,3, 0,0, 2,, A
1055,4, 0,0, 2,, A
1055,5, 0,0, 2,, A
1055,6, 0,0, 2,, A
1055,7, 0,0, 2,, A
1055,8, 0,0, 2,, A
1055,9, 0,0, 2,, A
1055,10, 0,0, 2,, A
1055,11, 0,0, 2,, A
1055,12, 0,0, 2,, A
1055,13, 0,0, 2,, A


; Ganar
[Begin Action 180]
200,13, 0,0, 2
200,14, 0,0, 3
200,15, 0,0, 30
200,16, 0,0, 3
200,17, 0,0, 30
200,18, 0,0, 4
200,19, 0,0, 4
Loopstart
200,20, 0,0, 5


; Intro Start
[Begin Action 190]
200,21, 0,0, 5
200,22, 0,0, 5
200,23, 0,0, 20
200,24, 0,0, 3
200,25, 0,0, 20
Loopstart
200,26, 0,0, 5
200,27, 0,0, 5


; Intro Continuacion
[Begin Action 191]
200,1, 0,0, 5
200,2, 0,0, 5


; Intro Fin
[Begin Action 192]
200,0, 0,0, 3
200,3, 0,0, 4


; A - 1
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -32, -5, -2
  Clsn2[2] = -5, -42, 5, -2
  Clsn2[3] = 5, -52, 15, -2
200,28, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, 6, -14
  Clsn2[2] = -14, -34, 16, -24
  Clsn2[3] = -14, -44, -4, -34
  Clsn2[4] = -4, -54, 6, -34
200,29, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -31, -6, -1
  Clsn2[1] = -6, -41, 4, -1
  Clsn2[2] = 4, -51, 14, -1
200,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -38, 29, -11
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 14, -1
  Clsn2[2] = -16, -31, 24, -21
  Clsn2[3] = -6, -41, 4, -31
  Clsn2[4] = 4, -51, 14, -31
200,31, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -6, -25, 4, -15
  Clsn2[2] = -6, -35, 24, -25
  Clsn2[3] = -6, -45, 4, -35
  Clsn2[4] = 4, -55, 14, -35
200,32, 0,0, 7
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -20, 16, 0
  Clsn2[2] = -4, -40, 6, -20
  Clsn2[3] = 6, -50, 16, -30
200,33, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -32, -5, -2
  Clsn2[2] = -5, -42, 5, -2
  Clsn2[3] = 5, -52, 15, -2
200,28, 0,0, 4


; A - 2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -2
  Clsn2[3] = 6, -52, 16, -2
200,156, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -12, 21, -2
  Clsn2[1] = -19, -22, -9, -12
  Clsn2[2] = -9, -32, 1, -12
  Clsn2[3] = -19, -42, 11, -32
  Clsn2[4] = -9, -52, 1, -42
200,159, 0,0, 4
Clsn2: 4
  Clsn2[0] = -30, -7, -20, 3
  Clsn2[1] = -20, -17, 10, -7
  Clsn2[2] = -10, -27, 0, -17
  Clsn2[3] = 0, -47, 20, -17
200,160, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -38, 25, 2
Clsn2: 4
  Clsn2[0] = -30, -9, -20, 1
  Clsn2[1] = -20, -19, 0, -9
  Clsn2[2] = 0, -39, 10, -9
  Clsn2[3] = 10, -49, 20, -19
200,161, 0,0, 3
Clsn2: 4
  Clsn2[0] = -30, -9, -20, 1
  Clsn2[1] = -20, -19, 0, -9
  Clsn2[2] = 0, -39, 10, -9
  Clsn2[3] = 10, -49, 20, -19
200,161, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -42, 4, -2
  Clsn2[2] = 4, -52, 14, -2
200,162, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -2
  Clsn2[3] = 6, -52, 16, -2
200,156, 0,0, 3


; A - 3
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, 15, 2
  Clsn2[2] = -5, -38, 5, -18
  Clsn2[3] = 5, -48, 15, -28
200,48, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -21, 10, -1
  Clsn2[2] = -10, -31, 0, -21
  Clsn2[3] = 0, -41, 20, -21
200,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -21, 17, -1
  Clsn2[2] = -13, -31, 7, -21
200,499, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 13, 3
  Clsn2[2] = -17, -27, -7, -17
  Clsn2[3] = -7, -37, 3, -17
  Clsn2[4] = 3, -47, 23, -17
200,50, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -43, 28, 2
Clsn2: 3
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -42, 7, -2
  Clsn2[2] = 7, -52, 17, -2
200,51, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -42, 7, -2
  Clsn2[2] = 7, -52, 17, -2
200,51, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -13, 17, -3
  Clsn2[1] = -13, -43, -3, -13
  Clsn2[2] = -3, -53, 7, -13
200,52, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -14, -31, 6, -21
  Clsn2[3] = -4, -41, 16, -31
200,53, 0,0, 4


; A - 4
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -15, -31, 5, -21
  Clsn2[3] = -5, -41, 15, -31
200,81, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -12, -8, -2
  Clsn2[1] = -18, -32, -8, -22
  Clsn2[2] = -8, -52, 2, -2
  Clsn2[3] = 2, -62, 12, -2
200,82, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -28, 10, 2
  Clsn2[1] = -10, -38, 20, -28
  Clsn2[2] = -10, -58, 10, -38
200,83, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -8, -19, 12, 1
  Clsn2[2] = -8, -29, 2, -19
  Clsn2[3] = -8, -39, 22, -29
  Clsn2[4] = -8, -59, 12, -39
200,84, 0,0, 5
Clsn2: 5
  Clsn2[0] = -8, -13, 12, -3
  Clsn2[1] = -18, -33, 2, -13
  Clsn2[2] = -8, -43, 22, -33
  Clsn2[3] = -8, -53, 2, -43
  Clsn2[4] = 2, -63, 12, -43
200,85, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -13, 12, -3
  Clsn2[1] = -18, -33, -8, -23
  Clsn2[2] = -8, -53, 2, -13
  Clsn2[3] = 2, -63, 12, -23
200,86, 0,0, 5


; Beam
[Begin Action 235]
Clsn1Default: 1
  Clsn1[0] = -118, -10, 25, 11
1051,0, 0,0, 2
1051,1, 0,0, 2
1051,2, 0,0, 2
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 1
1051,8, 0,0, 1
1051,9, 0,0, 1
1051,10, 0,0, 1
1051,11, 0,0, 1
1051,12, 0,0, 1
1051,13, 0,0, 1
1051,14, 0,0, 1


; Explosion
[Begin Action 236]
1066,0, 0,0, 2,, A
1066,1, 0,0, 2,, A
1066,2, 0,0, 2,, A
1066,3, 0,0, 2,, A
1066,4, 0,0, 2,, A
1066,5, 0,0, 2,, A
1066,6, 0,0, 2,, A
1066,7, 0,0, 2,, A


; B - 1
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -23, -12, 7, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -32, -3, -22
  Clsn2[3] = -3, -42, 7, -22
  Clsn2[4] = 7, -52, 17, -32
200,69, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -28, -6, 2
  Clsn2[2] = -6, -38, 4, 2
  Clsn2[3] = 4, -48, 14, 2
200,70, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -17, -11, -7
  Clsn2[1] = -11, -27, 19, -17
  Clsn2[2] = -11, -47, -1, -27
  Clsn2[3] = -1, -57, 9, -27
200,71, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -8, -9, 2
  Clsn2[1] = -9, -18, 1, -8
  Clsn2[2] = -9, -28, 21, -18
  Clsn2[3] = -9, -38, 31, -28
  Clsn2[4] = -9, -58, 11, -38
200,72, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 34, 1
Clsn2: 4
  Clsn2[0] = -9, -20, 1, -10
  Clsn2[1] = -19, -30, 11, -20
  Clsn2[2] = -9, -40, 31, -30
  Clsn2[3] = -9, -50, 11, -40
200,73, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -20, 1, -10
  Clsn2[1] = -19, -30, 11, -20
  Clsn2[2] = -9, -40, 31, -30
  Clsn2[3] = -9, -50, 11, -40
200,73, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -19, -2, 1
  Clsn2[1] = -22, -29, 28, -19
  Clsn2[2] = -22, -39, 18, -29
  Clsn2[3] = -22, -49, -12, -39
  Clsn2[4] = -12, -59, -2, -39
200,74, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -38, 4, 2
  Clsn2[2] = 4, -48, 14, 2
200,75, 0,0, 4


; B - 2
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -38, 4, 2
  Clsn2[2] = 4, -48, 14, 2
200,75, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -12, 12, -2
  Clsn2[1] = -8, -22, 2, -12
  Clsn2[2] = -38, -32, -18, -22
  Clsn2[3] = -18, -42, 12, -22
  Clsn2[4] = 12, -52, 22, -22
200,76, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -21, 2, -1
  Clsn2[1] = -18, -51, 12, -21
200,77, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -14, 5, -4
  Clsn2[1] = -5, -24, 15, -14
  Clsn2[2] = -15, -34, 35, -24
  Clsn2[3] = -15, -44, 5, -34
  Clsn2[4] = 5, -54, 15, -34
200,78, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -33, 36, 2
Clsn2: 5
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -9, -26, 11, -16
  Clsn2[2] = -9, -36, 31, -26
  Clsn2[3] = -19, -46, 1, -36
  Clsn2[4] = 1, -56, 11, -36
200,79, 0,0, 3
Clsn2: 5
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -9, -26, 11, -16
  Clsn2[2] = -9, -36, 31, -26
  Clsn2[3] = -19, -46, 1, -36
  Clsn2[4] = 1, -56, 11, -36
200,79, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -51, -2, -11
  Clsn2[1] = -2, -61, 8, -1
200,80, 0,0, 4
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -15, -31, 5, -21
  Clsn2[3] = -5, -41, 15, -31
200,81, 0,0, 3


; B - 3
[Begin Action 320]
Clsn2: 5
  Clsn2[0] = -23, -12, 7, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -32, -3, -22
  Clsn2[3] = -3, -42, 7, -22
  Clsn2[4] = 7, -52, 17, -32
200,62, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -16, -33, -6, -23
  Clsn2[2] = -6, -43, 4, -13
  Clsn2[3] = 4, -53, 14, -23
200,63, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -16, -33, -6, -23
  Clsn2[2] = -6, -43, 4, -13
  Clsn2[3] = 4, -53, 14, -23
200,64, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -21, 6, -11
  Clsn2[2] = -14, -31, 26, -21
  Clsn2[3] = -4, -51, 16, -31
200,133, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -4, -21, 6, -11
  Clsn2[2] = -14, -31, 26, -21
  Clsn2[3] = -4, -51, 16, -31
200,134, 0,0, 2
Clsn2: 5
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -5, -25, 5, -15
  Clsn2[2] = -5, -35, 25, -25
  Clsn2[3] = -5, -45, 5, -35
  Clsn2[4] = 5, -55, 15, -35
200,135, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -41, 5, -1
  Clsn2[2] = 5, -51, 15, -1
200,136, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -14, -31, 6, -21
  Clsn2[3] = -4, -41, 16, -31
200,128, 0,0, 4


; Onda
[Begin Action 325]
Clsn1Default: 1
  Clsn1[0] = -36, -22, 28, 32
1054,0, 0,0, 2
1054,1, 0,0, 2
1054,2, 0,0, 2
1054,3, 0,0, 2
1054,4, 0,0, 2
1054,5, 0,0, 2
1054,6, 0,0, 2
1054,7, 0,0, 2
1054,8, 0,0, 2
1054,9, 0,0, 2


; B - 4
[Begin Action 330]
Clsn2: 5
  Clsn2[0] = -23, -12, 7, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -32, -3, -22
  Clsn2[3] = -3, -42, 7, -22
  Clsn2[4] = 7, -52, 17, -32
200,116, 0,0, 2
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -26, -39, 4, -9
200,123, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -49, 2, 1
200,124, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -22, 4, -2
  Clsn2[1] = -16, -32, 34, -22
  Clsn2[2] = -26, -42, 4, -32
  Clsn2[3] = -26, -52, -6, -42
200,125, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -40, 38, -5
Clsn2: 4
  Clsn2[0] = -6, -22, 4, -2
  Clsn2[1] = -16, -32, 34, -22
  Clsn2[2] = -26, -42, 4, -32
  Clsn2[3] = -26, -52, -6, -42
200,126, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -22, 4, -2
  Clsn2[1] = -16, -32, 34, -22
  Clsn2[2] = -26, -42, 4, -32
  Clsn2[3] = -26, -52, -6, -42
200,126, 0,0, 15
Clsn2: 2
  Clsn2[0] = -14, -51, -4, -11
  Clsn2[1] = -4, -61, 6, -1
200,127, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, 14, -21
  Clsn2[3] = -6, -41, 4, -31
  Clsn2[4] = -6, -51, 14, -41
200,129, 0,0, 3


; C - Hold
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -19, -32, 11, -2
  Clsn2[1] = -9, -42, 1, -32
  Clsn2[2] = -9, -52, 11, -42
200,114, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -9, -43, 1, -33
  Clsn2[2] = -9, -53, 11, -43
  Clsn2[3] = -9, -63, 1, -53
Loopstart
200,115, 0,0, 4


; Tiro 1
[Begin Action 401]
Clsn2: 4
  Clsn2[0] = -24, -10, 16, 0
  Clsn2[1] = -14, -30, -4, -10
  Clsn2[2] = -4, -40, 6, -10
  Clsn2[3] = 6, -50, 16, -30
200,55, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -12, -41, -2, -31
  Clsn2[3] = -2, -51, 8, -31
200,57, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -11, -23, 19, -3
  Clsn2[2] = -11, -43, -1, -23
  Clsn2[3] = -1, -53, 9, -23
200,58, 0,0, 17
Clsn2: 3
  Clsn2[0] = -19, -32, 11, -2
  Clsn2[1] = -9, -42, 1, -32
  Clsn2[2] = -9, -52, 11, -42
200,114, 0,0, 5


; Tiro 2
[Begin Action 402]
Clsn2: 4
  Clsn2[0] = -24, -10, 16, 0
  Clsn2[1] = -14, -30, -4, -10
  Clsn2[2] = -4, -40, 6, -10
  Clsn2[3] = 6, -50, 16, -30
200,55, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -23, 15, -3
  Clsn2[1] = -5, -33, 5, -23
  Clsn2[2] = -5, -43, 15, -33
200,56, 0,0, 15
Clsn2: 4
  Clsn2[0] = -24, -10, 16, 0
  Clsn2[1] = -14, -30, -4, -10
  Clsn2[2] = -4, -40, 6, -10
  Clsn2[3] = 6, -50, 16, -30
200,55, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -12, -41, -2, -31
  Clsn2[3] = -2, -51, 8, -31
200,57, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -11, -23, 19, -3
  Clsn2[2] = -11, -43, -1, -23
  Clsn2[3] = -1, -53, 9, -23
200,58, 0,0, 27
Clsn2: 3
  Clsn2[0] = -19, -32, 11, -2
  Clsn2[1] = -9, -42, 1, -32
  Clsn2[2] = -9, -52, 11, -42
200,114, 0,0, 5


; Viento
[Begin Action 410]
Clsn1Default: 1
  Clsn1[0] = -47, -14, 36, 13
1057,0, 0,0, 2
1057,1, 0,0, 2
1057,2, 0,0, 2
1057,3, 0,0, 2
1057,4, 0,0, 2
1057,5, 0,0, 2
1057,6, 0,0, 2
1057,7, 0,0, 2
1057,8, 0,0, 2


; Viento Largo
[Begin Action 411]
Clsn1Default: 1
  Clsn1[0] = -66, -14, 67, 13
1057,0, 0,0, 2
1057,1, 0,0, 2
1057,2, 0,0, 2
1057,3, 0,0, 2
1057,4, 0,0, 2
1057,5, 0,0, 2
1057,6, 0,0, 2
1057,7, 0,0, 2
1057,8, 0,0, 2


; Viento FX
[Begin Action 415]
1056,0, 0,0, 2,, A
1056,1, 0,0, 2,, A
1056,2, 0,0, 2,, A
1056,3, 0,0, 2,, A
1056,4, 0,0, 2,, A
1056,5, 0,0, 2,, A


; Hondas
[Begin Action 420]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A


; Hold FX
[Begin Action 490]
1050,0, 0,0, 10


; Power Charge - Start
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -32, 11, -2
  Clsn2[2] = -9, -52, 1, -32
  Clsn2[3] = 1, -62, 11, -42
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -15, -52, -5, -22
  Clsn2[2] = -5, -62, 5, -2
200,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -9, -43, 1, -33
  Clsn2[2] = -9, -53, 11, -43
  Clsn2[3] = -9, -63, 1, -53
Loopstart
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -9, -43, 1, -33
  Clsn2[2] = -9, -53, 11, -43
  Clsn2[3] = -9, -63, 1, -53
200,2, 0,0, 5


; Power Charge - Fin
[Begin Action 501]
Clsn2: 4
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -9, -43, 1, -33
  Clsn2[2] = -9, -53, 11, -43
  Clsn2[3] = -9, -63, 1, -53
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -9, -43, 1, -33
  Clsn2[2] = -9, -53, 11, -43
  Clsn2[3] = -9, -63, 1, -53
200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -32, 11, -2
  Clsn2[2] = -9, -52, 1, -32
  Clsn2[3] = 1, -62, 11, -42
200,3, 0,0, 2


; Aura Charge
[Begin Action 550]
1068,0, 0,0, 3
1068,1, 0,0, 3
1068,2, 0,0, 3


; Auritas
[Begin Action 560]
1052,0, 0,0, 3,, A
1052,1, 0,0, 3,, A
1052,2, 0,0, 3,, A
1052,3, 0,0, 3,, A
1052,4, 0,0, 3,, A
1052,5, 0,0, 3,, A
1052,6, 0,0, 3,, A
1052,7, 0,0, 3,, A
1052,8, 0,0, 3,, A
1052,9, 0,0, 3,, A


; Teleport
[Begin Action 580]
7052,0, 0,0, 1,, A
7052,1, 0,0, 1,, A
7052,2, 0,0, 1,, A
7052,3, 0,0, 1,, A
7052,4, 0,0, 1,, A
7052,5, 0,0, 1,, A
7052,6, 0,0, 1,, A
7052,7, 0,0, 1,, A
7052,8, 0,0, 1,, A


; A Aire - 1
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -15, -17, -5, 3
  Clsn2[1] = -5, -47, 5, -7
  Clsn2[2] = 5, -57, 15, -17
200,92, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = -4, -27, 6, -7
  Clsn2[2] = -14, -47, 16, -27
  Clsn2[3] = -4, -57, 6, -47
200,93, 0,0, 3
Clsn2: 6
  Clsn2[0] = -25, -6, -15, 4
  Clsn2[1] = -15, -16, -5, -6
  Clsn2[2] = -5, -26, 15, -6
  Clsn2[3] = -15, -36, 25, -26
  Clsn2[4] = -5, -46, 5, -36
  Clsn2[5] = 5, -56, 15, -36
200,96, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -38, 34, -9
Clsn2: 5
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -25, 15, -5
  Clsn2[2] = -15, -35, 25, -25
  Clsn2[3] = -5, -45, 5, -35
  Clsn2[4] = 5, -55, 15, -35
200,97, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -15, -5, -5
  Clsn2[1] = -5, -25, 15, -5
  Clsn2[2] = -15, -35, 25, -25
  Clsn2[3] = -5, -45, 5, -35
  Clsn2[4] = 5, -55, 15, -35
200,97, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -5, -27, 15, -17
  Clsn2[3] = -15, -37, -5, -27
  Clsn2[4] = -5, -47, 5, -27
  Clsn2[5] = 5, -57, 15, -37
200,91, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -6, -12, 4
  Clsn2[1] = -12, -46, -2, -6
  Clsn2[2] = -2, -56, 8, -16
200,95, 0,0, 6


; A Aire - 2
[Begin Action 601]
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -20, 2, -10
  Clsn2[2] = -28, -30, -18, -20
  Clsn2[3] = -18, -40, -8, -20
  Clsn2[4] = -8, -50, 12, -20
  Clsn2[5] = -8, -60, 2, -50
200,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -64, 32, 8
Clsn2: 4
  Clsn2[0] = -8, -22, 12, -12
  Clsn2[1] = -28, -32, 2, -22
  Clsn2[2] = -18, -52, 22, -32
  Clsn2[3] = 2, -62, 12, -52
200,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -60, 30, 5
Clsn2: 5
  Clsn2[0] = -19, -15, -9, -5
  Clsn2[1] = -19, -25, 1, -15
  Clsn2[2] = -29, -35, 11, -25
  Clsn2[3] = -29, -45, 21, -35
  Clsn2[4] = -19, -55, 1, -45
200,45, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -28, -13, -18
  Clsn2[1] = -13, -38, -3, -8
  Clsn2[2] = -3, -48, 7, 2
200,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -32, 19, -2
200,47, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
  Clsn2[2] = 9, -57, 19, -27
0,40, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -19, -7, -9
  Clsn2[1] = -7, -39, 13, -19
  Clsn2[2] = -7, -49, 23, -39
0,45, 0,0, 5


; B Aire - 1
[Begin Action 610]
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -20, 2, -10
  Clsn2[2] = -28, -30, -18, -20
  Clsn2[3] = -18, -40, -8, -20
  Clsn2[4] = -8, -50, 12, -20
  Clsn2[5] = -8, -60, 2, -50
200,163, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -22, 13, -12
  Clsn2[1] = -27, -32, 3, -22
  Clsn2[2] = -17, -52, 23, -32
  Clsn2[3] = 3, -62, 13, -52
200,164, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -54, 22, 2
Clsn2: 4
  Clsn2[0] = -9, -14, 11, -4
  Clsn2[1] = -9, -24, 1, -14
  Clsn2[2] = -19, -44, -9, -24
  Clsn2[3] = -9, -54, 11, -24
200,165, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -14, 11, -4
  Clsn2[1] = -9, -24, 1, -14
  Clsn2[2] = -19, -44, -9, -24
  Clsn2[3] = -9, -54, 11, -24
200,165, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -51, -3, -11
  Clsn2[1] = -3, -61, 7, -1
200,166, 0,0, 6


; B Aire - 2
[Begin Action 611]
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -31, -4, -11
  Clsn2[2] = -4, -41, 6, -11
  Clsn2[3] = 6, -51, 16, -11
200,87, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -14, -4, 6
  Clsn2[1] = -14, -34, -4, -24
  Clsn2[2] = -4, -44, 6, -14
  Clsn2[3] = 6, -54, 16, -14
200,88, 0,0, 3
-1,-1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -14, -4, 6
  Clsn2[1] = -14, -34, -4, -24
  Clsn2[2] = -4, -44, 6, -14
  Clsn2[3] = 6, -54, 16, -14
200,88, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -62, 5, -2
200,89, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -67, 25, 11
Clsn2: 2
  Clsn2[0] = -5, -55, 5, -5
  Clsn2[1] = -15, -45, -5, -35
200,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -35
  Clsn2[1] = -5, -55, 5, -5
200,90, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -17, -5, 3
  Clsn2[1] = -5, -47, 5, -7
  Clsn2[2] = 5, -57, 15, -17
200,92, 0,0, 5


; Helper
[Begin Action 615]
Clsn1: 1
  Clsn1[0] = -31, -49, 32, 3
-1,-1, 0,0, 0


; C Aire
[Begin Action 620]
Clsn2: 6
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -5, -27, 15, -17
  Clsn2[3] = -15, -37, -5, -27
  Clsn2[4] = -5, -47, 5, -27
  Clsn2[5] = 5, -57, 15, -37
200,91, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -17, -5, 3
  Clsn2[1] = -5, -47, 5, -7
  Clsn2[2] = 5, -57, 15, -17
200,92, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = -4, -27, 6, -7
  Clsn2[2] = -14, -47, 16, -27
  Clsn2[3] = -4, -57, 6, -47
200,93, 0,0, 6
Clsn2: 4
  Clsn2[0] = -30, -10, -10, 0
  Clsn2[1] = -10, -30, 0, 0
  Clsn2[2] = 0, -40, 10, 0
  Clsn2[3] = 10, -50, 20, -30
200,94, 0,0, 25
Clsn2: 3
  Clsn2[0] = -22, -6, -12, 4
  Clsn2[1] = -12, -46, -2, -6
  Clsn2[2] = -2, -56, 8, -16
200,95, 0,0, 5


; Viento
[Begin Action 650]
Clsn1Default: 1
  Clsn1[0] = -33, -26, 32, 26
1057,0, 0,0, 2
1057,1, 0,0, 2
1057,2, 0,0, 2
1057,3, 0,0, 2
1057,4, 0,0, 2
1057,5, 0,0, 2
1057,6, 0,0, 2
1057,7, 0,0, 2
1057,8, 0,0, 2


; Wind Punches - Start
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -33, -5, -13
  Clsn2[2] = -5, -43, 5, -13
  Clsn2[3] = 5, -53, 15, -33
200,98, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -14, -31, 6, -21
  Clsn2[3] = -4, -41, 16, -31
200,99, 0,0, 25
Clsn2: 4
  Clsn2[0] = -25, -10, 15, 0
  Clsn2[1] = -15, -30, -5, -10
  Clsn2[2] = -5, -40, 5, -10
  Clsn2[3] = 5, -50, 15, -30
Loopstart
200,100, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -64, 110, 2
Clsn2: 5
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -4, -21, 16, -1
  Clsn2[2] = -14, -31, 26, -21
  Clsn2[3] = -4, -41, 6, -31
  Clsn2[4] = 6, -51, 16, -31
200,101, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -16, -33, -6, -23
  Clsn2[2] = -6, -43, 4, -13
  Clsn2[3] = 4, -53, 14, -23
200,102, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -64, 110, 2
Clsn2: 4
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -20, 15, 0
  Clsn2[2] = -15, -30, 25, -20
  Clsn2[3] = -5, -50, 5, -30
200,103, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -16, -33, -6, -23
  Clsn2[2] = -6, -43, 4, -13
  Clsn2[3] = 4, -53, 14, -23
200,104, 0,0, 1


; Wind Punches - Fin
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -18, 14, 2
  Clsn2[2] = -6, -38, 4, -18
  Clsn2[3] = 4, -48, 14, -28
200,105, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -15, -33, -5, -13
  Clsn2[2] = -5, -43, 5, -13
  Clsn2[3] = 5, -53, 15, -33
200,98, 0,0, 3


; Wind Punches - Remate
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = -19, -32, 11, -2
  Clsn2[1] = -9, -42, 1, -32
  Clsn2[2] = -9, -52, 11, -42
200,114, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -9, -43, 1, -33
  Clsn2[2] = -9, -53, 11, -43
  Clsn2[3] = -9, -63, 1, -53
200,115, 0,0, 20
Clsn2: 4
  Clsn2[0] = -24, -10, 16, 0
  Clsn2[1] = -14, -30, -4, -10
  Clsn2[2] = -4, -40, 6, -10
  Clsn2[3] = 6, -50, 16, -30
200,55, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -11, -12, -1
  Clsn2[1] = -12, -31, 18, -1
  Clsn2[2] = -12, -41, -2, -31
  Clsn2[3] = -2, -51, 8, -31
200,57, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -49, 116, 3
Clsn2: 4
  Clsn2[0] = -1, -53, 9, -23
  Clsn2[1] = -11, -43, -1, -23
  Clsn2[2] = -11, -23, 19, -3
  Clsn2[3] = -21, -13, -11, -3
200,58, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -13, -11, -3
  Clsn2[1] = -11, -23, 19, -3
  Clsn2[2] = -11, -43, -1, -23
  Clsn2[3] = -1, -53, 9, -23
200,58, 0,0, 15
Clsn2: 3
  Clsn2[0] = -19, -32, 11, -2
  Clsn2[1] = -9, -42, 1, -32
  Clsn2[2] = -9, -52, 11, -42
200,114, 0,0, 5


; Egoist Counter - Start
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -19, -12, -9, -2
  Clsn2[1] = -9, -32, 11, -2
  Clsn2[2] = -9, -52, 1, -32
  Clsn2[3] = 1, -62, 11, -42
200,3, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -16, -68, 14, 4
Clsn2: 2
  Clsn2[0] = -13, -55, -3, -5
  Clsn2[1] = -3, -65, 7, -5
Loopstart
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -55, -3, -5
  Clsn2[1] = -3, -65, 7, -5
200,5, 0,0, 5


; Fin
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -9, -53, 1, -3
  Clsn2[1] = 1, -63, 11, -43
200,14, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -7, -53, 3, -3
  Clsn2[1] = 3, -63, 13, -3
200,13, -2,0, 3,H
Clsn2: 3
  Clsn2[0] = -14, -12, -4, -2
  Clsn2[1] = -14, -52, -4, -22
  Clsn2[2] = -4, -62, 6, -2
200,149, 0,0, 2


; Action
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -24, -26, -14, -16
  Clsn2[1] = -14, -46, 6, 4
200,109, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -31, -19, 19, -9
  Clsn2[2] = -41, -29, -21, -19
200,119, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -9, 2, 1
  Clsn2[1] = -28, -29, 12, -9
200,120, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -26, 6, 4
  Clsn2[1] = -24, -36, -14, -26
  Clsn2[2] = -14, -46, -4, -26
200,121, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -31, 17, -1
200,122, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -34, 13, -14
  Clsn2[2] = -7, -44, 23, -34
Loopstart
0,45, 0,5, 10


; Remate
[Begin Action 1103]
Clsn2: 2
  Clsn2[0] = -14, -35, 6, -5
  Clsn2[1] = 6, -45, 16, -5
0,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -30, 6, 0
  Clsn2[2] = 6, -40, 16, 0
0,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -12, 7, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -32, -3, -22
  Clsn2[3] = -3, -42, 7, -22
  Clsn2[4] = 7, -52, 17, -32
200,35, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -12, 5, -2
  Clsn2[1] = -15, -22, -5, -12
  Clsn2[2] = -5, -32, 15, -12
  Clsn2[3] = 15, -42, 25, -12
200,36, 0,0, 1
200,37, 0,0, 1
Clsn1: 1
  Clsn1[0] = -40, -94, 41, 4
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -25, 13, -5
  Clsn2[1] = -17, -45, 3, -25
  Clsn2[2] = -7, -55, 13, -45
200,38, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -53, 3, -3
  Clsn2[1] = 3, -63, 13, -43
200,39, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -53, -1, -3
  Clsn2[1] = -1, -63, 9, -3
200,40, 0,0, 5


; Golpes
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -25, -57, 28, 7
-1,-1, 0,0, 0


; Golpes 2
[Begin Action 1160]
Clsn1Default: 1
  Clsn1[0] = -47, -45, 47, 45
1058,0, 0,0, 3
1058,1, 0,0, 3
1058,2, 0,0, 3
1058,3, 0,0, 3
1058,4, 0,0, 3
1058,5, 0,0, 3
1058,6, 0,0, 3
1058,7, 0,0, 3
1058,8, 0,0, 3
1058,9, 0,0, 3


; Power Explosion - Start
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -23, -12, 7, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -32, -3, -22
  Clsn2[3] = -3, -42, 7, -22
  Clsn2[4] = 7, -52, 17, -32
200,116, 0,0, 30
200,117, 0,0, 1
-1,-1, 0,0, 3
200,117, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -17, 34, 3
Clsn2: 4
  Clsn2[0] = -28, -12, 32, -2
  Clsn2[1] = -28, -22, 12, -12
  Clsn2[2] = -28, -32, -18, -22
  Clsn2[3] = -18, -42, -8, -22
200,118, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -31, -19, 19, -9
  Clsn2[2] = -41, -29, -21, -19
200,119, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -9, 2, 1
  Clsn2[1] = -28, -29, 12, -9
200,120, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -26, 6, 4
  Clsn2[1] = -24, -36, -14, -26
  Clsn2[2] = -14, -46, -4, -26
200,121, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -31, 17, -1
200,122, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -19, -7, -9
  Clsn2[1] = -7, -39, 13, -19
  Clsn2[2] = -7, -49, 23, -39
0,45, 0,0, 5


; Hit 2
[Begin Action 1201]
Clsn2: 4
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -18, 14, 2
  Clsn2[2] = -6, -38, 4, -18
  Clsn2[3] = 4, -48, 14, -28
200,105, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -41, -4, -11
  Clsn2[2] = -4, -51, 6, -11
200,106, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -17, -5, 3
  Clsn2[1] = -5, -47, 5, -7
  Clsn2[2] = 5, -57, 15, -17
200,92, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -20, 5, -10
  Clsn2[1] = -15, -30, -5, -20
  Clsn2[2] = -5, -40, 15, -20
200,107, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -32, 24, 3
Clsn2: 2
  Clsn2[0] = -13, -30, 7, -10
  Clsn2[1] = -13, -40, 17, -30
200,108, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -30, 7, -10
  Clsn2[1] = -13, -40, 17, -30
200,108, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -26, -14, -16
  Clsn2[1] = -14, -46, 6, 4
200,109, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -17, -4, 3
  Clsn2[1] = -14, -37, -4, -27
  Clsn2[2] = -4, -47, 6, -7
  Clsn2[3] = 6, -57, 16, -27
200,112, 0,0, 5


; Hit 3
[Begin Action 1202]
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -31, -4, -11
  Clsn2[2] = -4, -41, 6, -11
  Clsn2[3] = 6, -51, 16, -11
200,87, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -14, -4, 6
  Clsn2[1] = -14, -34, -4, -24
  Clsn2[2] = -4, -44, 6, -14
  Clsn2[3] = 6, -54, 16, -14
200,88, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -62, 5, -2
200,89, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -67, 20, 7
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -35
  Clsn2[1] = -5, -55, 5, -5
200,90, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -45, -5, -35
  Clsn2[1] = -5, -55, 5, -5
200,90, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -5, -27, 15, -17
  Clsn2[3] = -15, -37, -5, -27
  Clsn2[4] = -5, -47, 5, -27
  Clsn2[5] = 5, -57, 15, -37
200,91, 0,0, 5


; Hit 4
[Begin Action 1203]
Clsn2: 3
  Clsn2[0] = -26, -8, -16, 2
  Clsn2[1] = -16, -38, 4, 2
  Clsn2[2] = 4, -48, 14, 2
200,75, 0,0, 3
Clsn2: 5
  Clsn2[0] = 2, -12, 12, -2
  Clsn2[1] = -8, -22, 2, -12
  Clsn2[2] = -38, -32, -18, -22
  Clsn2[3] = -18, -42, 12, -22
  Clsn2[4] = 12, -52, 22, -22
200,76, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -21, 2, -1
  Clsn2[1] = -18, -51, 12, -21
200,77, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -14, 5, -4
  Clsn2[1] = -5, -24, 15, -14
  Clsn2[2] = -15, -34, 35, -24
  Clsn2[3] = -15, -44, 5, -34
  Clsn2[4] = 5, -54, 15, -34
200,78, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -41, 37, 3
Clsn2: 5
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -9, -26, 11, -16
  Clsn2[2] = -9, -36, 31, -26
  Clsn2[3] = -19, -46, 1, -36
  Clsn2[4] = 1, -56, 11, -36
200,79, 0,0, 5
Clsn2: 5
  Clsn2[0] = -9, -16, 1, -6
  Clsn2[1] = -9, -26, 11, -16
  Clsn2[2] = -9, -36, 31, -26
  Clsn2[3] = -19, -46, 1, -36
  Clsn2[4] = 1, -56, 11, -36
200,79, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -51, -2, -11
  Clsn2[1] = -2, -61, 8, -1
200,80, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -11, -15, -1
  Clsn2[1] = -15, -21, 15, -1
  Clsn2[2] = -15, -31, 5, -21
  Clsn2[3] = -5, -41, 15, -31
200,81, 0,0, 4


; Hit 5
[Begin Action 1204]
Clsn2: 4
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, 15, 2
  Clsn2[2] = -5, -38, 5, -18
  Clsn2[3] = 5, -48, 15, -28
200,48, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -11, -10, -1
  Clsn2[1] = -10, -21, 10, -1
  Clsn2[2] = -10, -31, 0, -21
  Clsn2[3] = 0, -41, 20, -21
200,49, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -21, 17, -1
  Clsn2[2] = -13, -31, 7, -21
200,499, 0,0, 4
-1,-1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -27, -7, -17, 3
  Clsn2[1] = -17, -17, 13, 3
  Clsn2[2] = -17, -27, -7, -17
  Clsn2[3] = -7, -37, 3, -17
  Clsn2[4] = 3, -47, 23, -17
200,50, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -45, 32, 2
Clsn2: 3
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -42, 7, -2
  Clsn2[2] = 7, -52, 17, -2
200,51, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -12, -3, -2
  Clsn2[1] = -3, -42, 7, -2
  Clsn2[2] = 7, -52, 17, -2
200,51, 0,0, 15
Clsn2: 3
  Clsn2[0] = -23, -13, 17, -3
  Clsn2[1] = -13, -43, -3, -13
  Clsn2[2] = -3, -53, 7, -13
200,52, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -21, 16, -1
  Clsn2[2] = -14, -31, 6, -21
  Clsn2[3] = -4, -41, 16, -31
200,53, 0,0, 3


; Big Energy Blast
[Begin Action 1300]
Clsn2: 5
  Clsn2[0] = -23, -12, 7, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -32, -3, -22
  Clsn2[3] = -3, -42, 7, -22
  Clsn2[4] = 7, -52, 17, -32
200,62, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -16, -33, -6, -23
  Clsn2[2] = -6, -43, 4, -13
  Clsn2[3] = 4, -53, 14, -23
200,63, 0,0, 25
Clsn2: 4
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -16, -33, -6, -23
  Clsn2[2] = -6, -43, 4, -13
  Clsn2[3] = 4, -53, 14, -23
200,64, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 14, -1
  Clsn2[2] = -6, -31, 24, -21
  Clsn2[3] = -6, -41, 4, -31
  Clsn2[4] = 4, -51, 14, -31
200,65, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -6, -23, 4, -13
  Clsn2[2] = -6, -33, 24, -23
  Clsn2[3] = -6, -43, 4, -33
  Clsn2[4] = 4, -53, 14, -33
200,66, 0,0, 5
Clsn2: 4
  Clsn2[0] = -14, -13, 16, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -4, -43, 16, -33
  Clsn2[3] = -4, -53, 6, -43
200,67, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -12, 7, -2
  Clsn2[1] = -13, -22, 17, -12
  Clsn2[2] = -13, -32, -3, -22
  Clsn2[3] = -3, -42, 7, -22
  Clsn2[4] = 7, -52, 17, -32
200,69, 0,0, 3


; FX
[Begin Action 1320]
1071,0, 0,0, 2,, A
1071,1, 0,0, 2,, A
1071,2, 0,0, 2,, A
1071,3, 0,0, 2,, A
1071,4, 0,0, 2,, A
1071,5, 0,0, 2,, A


; Bola
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -2, -31, 59, 33
Clsn2Default: 1
  Clsn2[0] = 4, -24, 51, 25
1069,0, 0,0, 1
1069,1, 0,0, 1
1069,2, 0,0, 1
1069,3, 0,0, 1
1069,4, 0,0, 1
1069,5, 0,0, 1
1069,6, 0,0, 1
1069,7, 0,0, 1
1069,8, 0,0, 1
1069,9, 0,0, 1
1069,10, 0,0, 1
1069,11, 0,0, 1
1069,12, 0,0, 1
1069,13, 0,0, 1
1069,14, 0,0, 1
1069,15, 0,0, 1


; Super Kamehameha - Start
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -15, -13, -5, -3
  Clsn2[1] = -5, -43, 5, -3
  Clsn2[2] = 5, -53, 15, -3
200,137, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -12, 16, -2
  Clsn2[1] = -14, -32, 6, -12
  Clsn2[2] = -4, -42, 16, -32
200,138, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -7, 16, 3
  Clsn2[1] = -14, -37, -4, -7
  Clsn2[2] = -4, -47, 6, -7
200,139, 0,0, 2
Clsn2: 4
  Clsn2[0] = -25, -10, -15, 0
  Clsn2[1] = -15, -20, 15, 0
  Clsn2[2] = -5, -40, 5, -20
  Clsn2[3] = 5, -50, 15, -30
Loopstart
200,140, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -8, -15, 2
  Clsn2[1] = -15, -18, 15, 2
  Clsn2[2] = -15, -38, 5, -18
  Clsn2[3] = 5, -48, 15, -28
200,141, 0,0, 5


; Super Kamehameha - Lanzamiento
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = -15, -21, 15, -1
  Clsn2[1] = -15, -41, 5, -21
  Clsn2[2] = 5, -51, 15, -31
200,142, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -20, 9, 0
  Clsn2[2] = -1, -30, 19, -20
  Clsn2[3] = -1, -40, 9, -30
  Clsn2[4] = -1, -50, 19, -40
200,143, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -10, -11, 0
  Clsn2[1] = -11, -20, 9, -10
  Clsn2[2] = -1, -30, 19, -20
  Clsn2[3] = -1, -40, 9, -30
  Clsn2[4] = -1, -50, 19, -40
200,144, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -11, -1, -1
  Clsn2[1] = -11, -21, 9, -11
  Clsn2[2] = -1, -41, 19, -21
  Clsn2[3] = -1, -51, 9, -41
200,145, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -15, 19, -5
  Clsn2[1] = -1, -45, 9, -15
  Clsn2[2] = 9, -55, 19, -25
200,146, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -40, 4, 0
  Clsn2[2] = 4, -50, 14, 0
200,147, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -11, -13, -1
  Clsn2[1] = -13, -21, 17, -11
  Clsn2[2] = -13, -31, -3, -21
  Clsn2[3] = -3, -41, 7, -21
  Clsn2[4] = 7, -51, 17, -31
200,148, 0,0, 3


; Charge FX
[Begin Action 1430]
1070,0, 0,0, 1,, A
1070,1, 0,0, 1,, A
1070,2, 0,0, 1,, A
1070,3, 0,0, 1,, A
Loopstart
1070,4, 0,0, 1,, A
1070,5, 0,0, 1,, A
1070,6, 0,0, 1,, A
1070,7, 0,0, 1,, A
1070,8, 0,0, 1,, A
1070,9, 0,0, 1,, A
1070,10, 0,0, 1,, A
1070,11, 0,0, 1,, A
1070,12, 0,0, 1,, A
1070,13, 0,0, 1,, A
1070,14, 0,0, 1,, A
1070,15, 0,0, 1,, A
1070,16, 0,0, 1,, A
1070,17, 0,0, 1,, A
1070,18, 0,0, 1,, A
1070,19, 0,0, 1,, A
1070,20, 0,0, 1,, A
1070,21, 0,0, 1,, A
1070,22, 0,0, 1,, A
1070,23, 0,0, 1,, A
1070,24, 0,0, 1,, A
1070,25, 0,0, 1,, A


; Kamehameha
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -359, -23, 367, 30
1059,0, 0,0, 1
1059,1, 0,0, 1
1059,2, 0,0, 1
1059,3, 0,0, 1
1059,4, 0,0, 1
1059,5, 0,0, 1
1059,6, 0,0, 1
1059,7, 0,0, 1
1059,8, 0,0, 1
1059,9, 0,0, 1
1059,10, 0,0, 1
1059,11, 0,0, 1
Loopstart
1059,12, 0,0, 1
1059,13, 0,0, 1
1059,14, 0,0, 1
1059,15, 0,0, 1
1059,16, 0,0, 1
1059,17, 0,0, 1
1059,18, 0,0, 1
1059,19, 0,0, 1
1059,20, 0,0, 1
1059,21, 0,0, 1
1059,22, 0,0, 1
1059,23, 0,0, 1
1059,24, 0,0, 1
1059,25, 0,0, 1
1059,26, 0,0, 1
1059,27, 0,0, 1
1059,28, 0,0, 1
1059,29, 0,0, 1
1059,30, 0,0, 1
1059,31, 0,0, 1
1059,32, 0,0, 1
1059,33, 0,0, 1
1059,34, 0,0, 1
1059,35, 0,0, 1
1059,36, 0,0, 1
1059,37, 0,0, 1
1059,38, 0,0, 1


; Kamehameha Fin
[Begin Action 1455]
Clsn1Default: 1
  Clsn1[0] = -359, -23, 367, 30
1059,39, 0,0, 2
1059,40, 0,0, 2
1059,41, 0,0, 2
1059,42, 0,0, 2
1059,43, 0,0, 2
1059,44, 0,0, 2
1059,45, 0,0, 2


; Air Kameha
[Begin Action 1480]
Clsn2: 5
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -19, -1, -9
  Clsn2[2] = -11, -39, 9, -19
  Clsn2[3] = -11, -49, 19, -39
  Clsn2[4] = -1, -59, 9, -49
200,167, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -23, 0, -3
  Clsn2[2] = -20, -33, -10, -23
  Clsn2[3] = -10, -53, 10, -23
200,168, 0,0, 35
Clsn2: 3
  Clsn2[0] = -23, -23, -3, -13
  Clsn2[1] = -3, -43, 7, -3
  Clsn2[2] = 7, -53, 17, -23
200,169, 0,0, 2
Clsn2: 5
  Clsn2[0] = 12, -3, 22, 7
  Clsn2[1] = -18, -13, 12, -3
  Clsn2[2] = -18, -23, 22, -13
  Clsn2[3] = -8, -43, 2, -23
  Clsn2[4] = 2, -53, 12, -23
200,170, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -17, -4, 3
  Clsn2[1] = -14, -37, -4, -27
  Clsn2[2] = -4, -47, 6, -7
  Clsn2[3] = 6, -57, 16, -27
200,112, 0,0, 5


; Air Kamehameha
[Begin Action 1490]
Clsn1Default: 7
  Clsn1[0] = 177, 146, 259, 230
  Clsn1[1] = 23, 17, 113, 104
  Clsn1[2] = -271, -229, -171, -131
  Clsn1[3] = -185, -152, -102, -74
  Clsn1[4] = -121, -95, -33, -16
  Clsn1[5] = -45, -42, 36, 36
  Clsn1[6] = 102, 82, 187, 164
1059,0, 0,0, 1
1059,1, 0,0, 1
1059,2, 0,0, 1
1059,3, 0,0, 1
1059,4, 0,0, 1
1059,5, 0,0, 1
1059,6, 0,0, 1
1059,7, 0,0, 1
1059,8, 0,0, 1
1059,9, 0,0, 1
1059,10, 0,0, 1
1059,11, 0,0, 1
Loopstart
1059,12, 0,0, 1
1059,13, 0,0, 1
1059,14, 0,0, 1
1059,15, 0,0, 1
1059,16, 0,0, 1
1059,17, 0,0, 1
1059,18, 0,0, 1
1059,19, 0,0, 1
1059,20, 0,0, 1
1059,21, 0,0, 1
1059,22, 0,0, 1
1059,23, 0,0, 1
1059,24, 0,0, 1
1059,25, 0,0, 1
1059,26, 0,0, 1
1059,27, 0,0, 1
1059,28, 0,0, 1
1059,29, 0,0, 1
1059,30, 0,0, 1
1059,31, 0,0, 1
1059,32, 0,0, 1
1059,33, 0,0, 1
1059,34, 0,0, 1
1059,35, 0,0, 1
1059,36, 0,0, 1
1059,37, 0,0, 1
1059,38, 0,0, 1


; Air Kamehameha Fin
[Begin Action 1495]
Clsn1Default: 7
  Clsn1[0] = 177, 146, 259, 230
  Clsn1[1] = 23, 17, 113, 104
  Clsn1[2] = -271, -229, -171, -131
  Clsn1[3] = -185, -152, -102, -74
  Clsn1[4] = -121, -95, -33, -16
  Clsn1[5] = -45, -42, 36, 36
  Clsn1[6] = 102, 82, 187, 164
1059,39, 0,0, 2
1059,40, 0,0, 2
1059,41, 0,0, 2
1059,42, 0,0, 2
1059,43, 0,0, 2
1059,44, 0,0, 2
1059,45, 0,0, 2


; Super Power Ball - Hit 1
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -32, -5, -2
  Clsn2[2] = -5, -42, 5, -2
  Clsn2[3] = 5, -52, 15, -2
200,28, 0,0, 5
Clsn2: 5
  Clsn2[0] = -24, -14, 16, -4
  Clsn2[1] = -14, -24, 6, -14
  Clsn2[2] = -14, -34, 16, -24
  Clsn2[3] = -14, -44, -4, -34
  Clsn2[4] = -4, -54, 6, -34
200,29, 0,0, 25
Clsn2: 3
  Clsn2[0] = -16, -31, -6, -1
  Clsn2[1] = -6, -41, 4, -1
  Clsn2[2] = 4, -51, 14, -1
200,30, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 14, -1
  Clsn2[2] = -16, -31, 24, -21
  Clsn2[3] = -6, -41, 4, -31
  Clsn2[4] = 4, -51, 14, -31
200,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -37, 31, -10
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -6, -25, 4, -15
  Clsn2[2] = -6, -35, 24, -25
  Clsn2[3] = -6, -45, 4, -35
  Clsn2[4] = 4, -55, 14, -35
200,32, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -15, 14, -5
  Clsn2[1] = -6, -25, 4, -15
  Clsn2[2] = -6, -35, 24, -25
  Clsn2[3] = -6, -45, 4, -35
  Clsn2[4] = 4, -55, 14, -35
200,32, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -20, 16, 0
  Clsn2[2] = -4, -40, 6, -20
  Clsn2[3] = 6, -50, 16, -30
200,33, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -12, -15, -2
  Clsn2[1] = -15, -32, -5, -2
  Clsn2[2] = -5, -42, 5, -2
  Clsn2[3] = 5, -52, 15, -2
200,28, 0,0, 4


; Hit 2/3
[Begin Action 1501]
-1,-1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -26, -39, 4, -9
200,123, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -49, 2, 1
200,124, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -22, 4, -2
  Clsn2[1] = -16, -32, 34, -22
  Clsn2[2] = -26, -42, 4, -32
  Clsn2[3] = -26, -52, -6, -42
200,125, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -42, 40, 2
Clsn2: 4
  Clsn2[0] = -6, -22, 4, -2
  Clsn2[1] = -16, -32, 34, -22
  Clsn2[2] = -26, -42, 4, -32
  Clsn2[3] = -26, -52, -6, -42
200,126, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -22, 4, -2
  Clsn2[1] = -16, -32, 34, -22
  Clsn2[2] = -26, -42, 4, -32
  Clsn2[3] = -26, -52, -6, -42
200,126, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -51, -4, -11
  Clsn2[1] = -4, -61, 6, -1
200,127, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, 14, -21
  Clsn2[3] = -6, -41, 4, -31
  Clsn2[4] = -6, -51, 14, -41
200,129, 0,0, 3


; Remate
[Begin Action 1502]
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, 14, -21
  Clsn2[3] = -6, -41, 4, -31
  Clsn2[4] = -6, -51, 14, -41
200,129, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -23, -2, -3
  Clsn2[1] = -12, -53, -2, -33
  Clsn2[2] = -2, -63, 8, -13
200,130, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -22, -2, -2
  Clsn2[1] = -12, -52, -2, -32
  Clsn2[2] = -2, -62, 8, -12
200,131, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -23, -3, -3
  Clsn2[1] = -13, -53, -3, -33
  Clsn2[2] = -3, -63, 7, -3
200,132, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -14, -21, 6, -11
  Clsn2[2] = -14, -31, 26, -21
  Clsn2[3] = -4, -51, 16, -31
200,133, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -11, 16, -1
  Clsn2[1] = -4, -21, 6, -11
  Clsn2[2] = -14, -31, 26, -21
  Clsn2[3] = -4, -51, 16, -31
200,134, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -15, 15, -5
  Clsn2[1] = -5, -25, 5, -15
  Clsn2[2] = -5, -35, 25, -25
  Clsn2[3] = -5, -45, 5, -35
  Clsn2[4] = 5, -55, 15, -35
200,135, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -11, -5, -1
  Clsn2[1] = -5, -41, 5, -1
  Clsn2[2] = 5, -51, 15, -1
200,136, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, 14, -21
  Clsn2[3] = -6, -41, 4, -31
  Clsn2[4] = -6, -51, 14, -41
200,129, 0,0, 3


; Helper
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -10, -50, 81, 3
-1,-1, 0,0, 0


; Bola
[Begin Action 1560]
Clsn1Default: 1
  Clsn1[0] = -39, -35, 38, 41
1064,0, 0,0, 2
1064,1, 0,0, 2
1064,2, 0,0, 2
1064,3, 0,0, 2
1064,4, 0,0, 2
1064,5, 0,0, 2
1064,6, 0,0, 2
1064,7, 0,0, 2
1064,8, 0,0, 2
1064,9, 0,0, 2
1064,10, 0,0, 2
1064,11, 0,0, 2


; Rayos
[Begin Action 1562]
1063,0, 0,0, 5,, A
1063,1, 0,0, 5,, A
1063,2, 0,0, 5,, A


; Bola Explosion Start
[Begin Action 1565]
Clsn1Default: 1
  Clsn1[0] = -71, -58, 74, 83
1061,0, 0,0, 1
1061,1, 0,0, 1
1061,2, 0,0, 1
1061,3, 0,0, 1
1061,4, 0,0, 1
1061,5, 0,0, 1
1061,6, 0,0, 1
1061,7, 0,0, 1
1061,8, 0,0, 1
1061,9, 0,0, 1
1061,10, 0,0, 2
1061,11, 0,0, 2
1061,12, 0,0, 2
1061,13, 0,0, 2
1061,14, 0,0, 2
1061,15, 0,0, 2
1061,16, 0,0, 2
1061,17, 0,0, 2
1061,18, 0,0, 2
Loopstart
1061,19, 0,0, 2
1061,20, 0,0, 2
1061,21, 0,0, 2
1061,22, 0,0, 2
1061,23, 0,0, 2
1061,24, 0,0, 2
1061,25, 0,0, 2
1061,26, 0,0, 2
1061,27, 0,0, 2


; Bola Explosion Fin
[Begin Action 1566]
Clsn1Default: 1
  Clsn1[0] = -71, -58, 74, 83
1061,28, 0,0, 2
1061,29, 0,0, 2
1061,30, 0,0, 2
1061,31, 0,0, 2
1061,32, 0,0, 2
1061,33, 0,0, 2
1061,34, 0,0, 2
1061,35, 0,0, 2
1061,36, 0,0, 2
1061,37, 0,0, 2
1061,38, 0,0, 2
1061,39, 0,0, 2


; Semi Super - Portrait
[Begin Action 1570]
9000,5, 0,0, 10


; Blanco
[Begin Action 1571]
9000,4, 0,0, 10,, A


; Im Not A Hero - Start
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -15, -52, -5, -22
  Clsn2[2] = -5, -62, 5, -2
200,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -9, -43, 1, -33
  Clsn2[2] = -9, -53, 11, -43
  Clsn2[3] = -9, -63, 1, -53
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -33, 11, -3
  Clsn2[1] = -9, -43, 1, -33
  Clsn2[2] = -9, -53, 11, -43
  Clsn2[3] = -9, -63, 1, -53
200,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -11, -6, -1
  Clsn2[1] = -6, -21, 4, -1
  Clsn2[2] = -16, -31, 14, -21
  Clsn2[3] = -6, -41, 4, -31
  Clsn2[4] = -6, -51, 14, -41
200,129, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -16, 8, -6
  Clsn2[1] = -12, -26, 18, -16
  Clsn2[2] = -12, -36, 8, -26
  Clsn2[3] = 8, -46, 28, -26
200,152, 0,0, 10
Clsn2: 4
  Clsn2[0] = -26, -15, -16, -5
  Clsn2[1] = -16, -25, -6, -5
  Clsn2[2] = -6, -35, 14, -5
  Clsn2[3] = 14, -45, 24, -25
200,153, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -11, -3, -1
  Clsn2[1] = -13, -21, 17, -11
  Clsn2[2] = -3, -31, 27, -21
  Clsn2[3] = -3, -41, 7, -31
  Clsn2[4] = 7, -51, 17, -31
200,154, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -44, 37, 3
Clsn2: 5
  Clsn2[0] = -23, -5, -13, 5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -3, -25, 17, -5
  Clsn2[3] = -3, -35, 27, -25
  Clsn2[4] = 7, -45, 17, -35
200,155, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -5, -13, 5
  Clsn2[1] = -13, -15, -3, -5
  Clsn2[2] = -3, -25, 17, -5
  Clsn2[3] = -3, -35, 27, -25
  Clsn2[4] = 7, -45, 17, -35
200,155, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -10, -13, 0
  Clsn2[1] = -13, -20, 17, 0
  Clsn2[2] = -3, -40, 7, -20
  Clsn2[3] = 7, -50, 17, -30
200,157, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -12, -14, -2
  Clsn2[1] = -14, -32, -4, -2
  Clsn2[2] = -4, -42, 6, -2
  Clsn2[3] = 6, -52, 16, -2
200,156, 0,0, 3


; Im Not A Hero - Rafaga
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -72, -117, 72, 11
-1,-1, 0,0, 0


; Im Not A Hero - Codazo
[Begin Action 3002]
Clsn2: 3
  Clsn2[0] = -32, -20, 8, -10
  Clsn2[1] = -22, -30, -12, -20
  Clsn2[2] = -12, -40, 18, -20
200,158, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = -4, -27, 6, -7
  Clsn2[2] = -14, -47, 16, -27
  Clsn2[3] = -4, -57, 6, -47
200,93, 0,0, 4
Clsn2: 4
  Clsn2[0] = -30, -7, -20, 3
  Clsn2[1] = -20, -17, 10, -7
  Clsn2[2] = -10, -27, 0, -17
  Clsn2[3] = 0, -47, 20, -17
200,160, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -41, 31, 4
Clsn2: 4
  Clsn2[0] = -30, -9, -20, 1
  Clsn2[1] = -20, -19, 0, -9
  Clsn2[2] = 0, -39, 10, -9
  Clsn2[3] = 10, -49, 20, -19
200,161, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -9, -20, 1
  Clsn2[1] = -20, -19, 0, -9
  Clsn2[2] = 0, -39, 10, -9
  Clsn2[3] = 10, -49, 20, -19
200,161, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -17, 5, -7
  Clsn2[2] = -5, -27, 15, -17
  Clsn2[3] = -15, -37, -5, -27
  Clsn2[4] = -5, -47, 5, -27
  Clsn2[5] = 5, -57, 15, -37
200,91, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -31, -4, -11
  Clsn2[2] = -4, -41, 6, -11
  Clsn2[3] = 6, -51, 16, -11
200,87, 0,0, 4


; Im Not A Hero - Patada
[Begin Action 3003]
Clsn2: 6
  Clsn2[0] = -18, -10, -8, 0
  Clsn2[1] = -8, -20, 2, -10
  Clsn2[2] = -28, -30, -18, -20
  Clsn2[3] = -18, -40, -8, -20
  Clsn2[4] = -8, -50, 12, -20
  Clsn2[5] = -8, -60, 2, -50
200,163, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -22, 13, -12
  Clsn2[1] = -27, -32, 3, -22
  Clsn2[2] = -17, -52, 23, -32
  Clsn2[3] = 3, -62, 13, -52
200,164, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -56, 24, 3
Clsn2: 4
  Clsn2[0] = -9, -14, 11, -4
  Clsn2[1] = -9, -24, 1, -14
  Clsn2[2] = -19, -44, -9, -24
  Clsn2[3] = -9, -54, 11, -24
200,165, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -14, 11, -4
  Clsn2[1] = -9, -24, 1, -14
  Clsn2[2] = -19, -44, -9, -24
  Clsn2[3] = -9, -54, 11, -24
200,165, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -51, -3, -11
  Clsn2[1] = -3, -61, 7, -1
200,166, 0,0, 5


; Im Not A Hero - Kamehameha
[Begin Action 3004]
Clsn2: 5
  Clsn2[0] = -21, -9, -11, 1
  Clsn2[1] = -11, -19, -1, -9
  Clsn2[2] = -11, -39, 9, -19
  Clsn2[3] = -11, -49, 19, -39
  Clsn2[4] = -1, -59, 9, -49
200,167, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -13, -10, -3
  Clsn2[1] = -10, -23, 0, -3
  Clsn2[2] = -20, -33, -10, -23
  Clsn2[3] = -10, -53, 10, -23
200,168, 0,0, 55
Clsn2: 3
  Clsn2[0] = -23, -23, -3, -13
  Clsn2[1] = -3, -43, 7, -3
  Clsn2[2] = 7, -53, 17, -23
200,169, 0,0, 2
Clsn2: 5
  Clsn2[0] = 12, -3, 22, 7
  Clsn2[1] = -18, -13, 12, -3
  Clsn2[2] = -18, -23, 22, -13
  Clsn2[3] = -8, -43, 2, -23
  Clsn2[4] = 2, -53, 12, -23
200,170, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -17, -4, 3
  Clsn2[1] = -14, -37, -4, -27
  Clsn2[2] = -4, -47, 6, -7
  Clsn2[3] = 6, -57, 16, -27
200,112, 0,0, 5


; FX
[Begin Action 3030]
1058,0, 0,0, 3
1058,1, 0,0, 3
1058,2, 0,0, 3
1058,3, 0,0, 3
1058,4, 0,0, 3
1058,5, 0,0, 3
1058,6, 0,0, 3
1058,7, 0,0, 3
1058,8, 0,0, 3
1058,9, 0,0, 3


; Kamehameha
[Begin Action 3050]
Clsn1Default: 4
  Clsn1[0] = 113, 48, 255, 180
  Clsn1[1] = 21, -1, 151, 122
  Clsn1[2] = -117, -91, -18, 10
  Clsn1[3] = -48, -44, 49, 49
1060,0, 0,0, 2
1060,1, 0,0, 2
1060,2, 0,0, 2
1060,3, 0,0, 2
1060,4, 0,0, 2
1060,5, 0,0, 2
1060,6, 0,0, 2
Loopstart
1060,7, 0,0, 2
1060,8, 0,0, 2
1060,9, 0,0, 2
1060,10, 0,0, 2
1060,11, 0,0, 2
1060,12, 0,0, 2
1060,13, 0,0, 2
1060,14, 0,0, 2
1060,15, 0,0, 2
1060,16, 0,0, 2
1060,17, 0,0, 2
1060,18, 0,0, 2


; Kamehameha Fin
[Begin Action 3055]
Clsn1Default: 4
  Clsn1[0] = 113, 48, 255, 180
  Clsn1[1] = 21, -1, 151, 122
  Clsn1[2] = -117, -91, -18, 10
  Clsn1[3] = -48, -44, 49, 49
1060,19, 0,0, 1
1060,20, 0,0, 1
1060,21, 0,0, 1
1060,22, 0,0, 1
1060,23, 0,0, 1
1060,24, 0,0, 1
1060,25, 0,0, 1
1060,26, 0,0, 1
1060,27, 0,0, 1
1060,28, 0,0, 1
1060,29, 0,0, 1
1060,30, 0,0, 1
1060,31, 0,0, 1
1060,32, 0,0, 1
1060,33, 0,0, 1


; Explosion
[Begin Action 3060]
1062,0, 0,0, 1,, A
1062,1, 0,0, 1,, A
1062,2, 0,0, 1,, A
1062,3, 0,0, 1,, A
1062,4, 0,0, 1,, A
1062,5, 0,0, 1,, A
1062,6, 0,0, 1,, A
1062,7, 0,0, 1,, A
1062,8, 0,0, 1,, A
1062,9, 0,0, 1,, A
1062,10, 0,0, 1,, A
1062,11, 0,0, 1,, A
1062,12, 0,0, 1,, A
1062,13, 0,0, 1,, A
1062,14, 0,0, 1,, A
1062,15, 0,0, 1,, A
1062,16, 0,0, 1,, A
1062,17, 0,0, 1,, A
1062,18, 0,0, 1,, A
1062,19, 0,0, 1,, A
1062,20, 0,0, 1,, A
1062,21, 0,0, 1,, A
1062,22, 0,0, 1,, A
1062,23, 0,0, 1,, A
1062,24, 0,0, 1,, A
1062,25, 0,0, 1,, A
1062,26, 0,0, 1,, A
1062,27, 0,0, 1,, A
1062,28, 0,0, 1,, A
1062,29, 0,0, 1,, A
1062,30, 0,0, 1,, A
1062,31, 0,0, 1,, A
1062,32, 0,0, 1,, A
1062,33, 0,0, 1,, A
1062,34, 0,0, 1,, A
1062,35, 0,0, 1,, A
1062,36, 0,0, 1,, A


; SUPER - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
Loopstart
5000,0, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -22, -30, 8, -10
  Clsn2[2] = -12, -40, -2, -30
  Clsn2[3] = -22, -50, 8, -40
  Clsn2[4] = -12, -60, -2, -50
5000,1, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -22, -30, 8, -10
  Clsn2[2] = -12, -40, -2, -30
  Clsn2[3] = -22, -50, 8, -40
  Clsn2[4] = -12, -60, -2, -50
5000,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -22, -30, 8, -10
  Clsn2[2] = -12, -40, -2, -30
  Clsn2[3] = -22, -50, 8, -40
  Clsn2[4] = -12, -60, -2, -50
5000,1, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -22, -30, 8, -10
  Clsn2[2] = -12, -40, -2, -30
  Clsn2[3] = -22, -50, 8, -40
  Clsn2[4] = -12, -60, -2, -50
5000,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -22, -30, 8, -10
  Clsn2[2] = -12, -40, -2, -30
  Clsn2[3] = -22, -50, 8, -40
  Clsn2[4] = -12, -60, -2, -50
5000,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -22, -30, 8, -10
  Clsn2[2] = -12, -40, -2, -30
  Clsn2[3] = -22, -50, 8, -40
  Clsn2[4] = -12, -60, -2, -50
5000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -22, -30, 8, -10
  Clsn2[2] = -12, -40, -2, -30
  Clsn2[3] = -22, -50, 8, -40
  Clsn2[4] = -12, -60, -2, -50
5000,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -10, 18, 0
  Clsn2[1] = -22, -30, 8, -10
  Clsn2[2] = -12, -40, -2, -30
  Clsn2[3] = -22, -50, 8, -40
  Clsn2[4] = -12, -60, -2, -50
5000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -20, -16, -10
  Clsn2[1] = -16, -30, -6, 0
  Clsn2[2] = -6, -50, 4, 0
  Clsn2[3] = 4, -60, 14, -20
5000,6, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -26, -20, -16, -10
  Clsn2[1] = -16, -30, -6, 0
  Clsn2[2] = -6, -50, 4, 0
  Clsn2[3] = 4, -60, 14, -20
5000,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -20, -16, -10
  Clsn2[1] = -16, -30, -6, 0
  Clsn2[2] = -6, -50, 4, 0
  Clsn2[3] = 4, -60, 14, -20
5000,6, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -13, -27, 17, 3
  Clsn2[2] = -13, -37, -3, -27
  Clsn2[3] = -3, -47, 7, -27
5000,0, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -26, -20, -16, -10
  Clsn2[1] = -16, -30, -6, 0
  Clsn2[2] = -6, -50, 4, 0
  Clsn2[3] = 4, -60, 14, -20
5000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -44, 8, -4
5000,7, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -22, -44, 8, -4
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -44, 8, -4
5000,7, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -22, -44, 8, -4
5000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -44, 8, -4
5000,7, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -44, 8, -4
5000,7, 0,0, 1
Clsn2: 4
  Clsn2[0] = -26, -20, -16, -10
  Clsn2[1] = -16, -30, -6, 0
  Clsn2[2] = -6, -50, 4, 0
  Clsn2[3] = 4, -60, 14, -20
5000,6, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -22, -44, 8, -4
5000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 8, -4
5000,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -20, -16, -10
  Clsn2[1] = -16, -30, -6, 0
  Clsn2[2] = -6, -50, 4, 0
  Clsn2[3] = 4, -60, 14, -20
5000,6, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -22, -44, 8, -4
5000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -44, 8, -4
5000,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -20, -16, -10
  Clsn2[1] = -16, -30, -6, 0
  Clsn2[2] = -6, -50, 4, 0
  Clsn2[3] = 4, -60, 14, -20
5000,6, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -22, -28, -12, -18
  Clsn2[2] = -12, -48, 8, -8
5000,2, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -22, -28, -12, -18
  Clsn2[2] = -12, -48, 8, -8
5000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -17, 25, -7
  Clsn2[2] = -25, -37, -15, -17
  Clsn2[3] = -15, -47, 5, -17
5000,3, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -29, -9, 1, 1
  Clsn2[1] = -29, -19, 11, -9
  Clsn2[2] = -9, -29, 1, -19
5000,5, 0,6, 4
Clsn2: 1
  Clsn2[0] = -24, -44, 6, -4
5000,7, -2,0, 3
Clsn2: 3
  Clsn2[0] = -21, -37, -1, 3
  Clsn2[1] = -1, -47, 9, -7
  Clsn2[2] = 9, -57, 19, -27
0,40, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -9, -7, 1
  Clsn2[1] = -7, -29, 13, -9
  Clsn2[2] = -7, -39, 23, -29
0,45, 0,10, 6
Clsn2: 3
  Clsn2[0] = -10, 3, 0, 13
  Clsn2[1] = -10, -37, 10, 3
  Clsn2[2] = 10, -47, 20, -17
0,50, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -1, -9, 9, 1
  Clsn2[1] = -21, -19, 19, -9
  Clsn2[2] = -41, -29, 9, -19
  Clsn2[3] = -31, -39, -1, -29
5000,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -9, 9, 1
  Clsn2[1] = -21, -19, 19, -9
  Clsn2[2] = -41, -29, 9, -19
  Clsn2[3] = -31, -39, -1, -29
5000,4, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -26, -20, -16, -10
  Clsn2[1] = -16, -30, -6, 0
  Clsn2[2] = -6, -50, 4, 0
  Clsn2[3] = 4, -60, 14, -20
5000,16, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -20, -16, -10
  Clsn2[1] = -16, -30, -6, 0
  Clsn2[2] = -6, -50, 4, 0
  Clsn2[3] = 4, -60, 14, -20
5000,16, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -22, -28, -12, -18
  Clsn2[2] = -12, -48, 8, -8
5000,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -17, 25, -7
  Clsn2[2] = -25, -37, -15, -17
  Clsn2[3] = -15, -47, 5, -17
5000,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -9, 9, 1
  Clsn2[1] = -21, -19, 19, -9
  Clsn2[2] = -41, -29, 9, -19
  Clsn2[3] = -31, -39, -1, -29
5000,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -15, 1, -5
  Clsn2[1] = -29, -25, 11, -15
  Clsn2[2] = -9, -35, 1, -25
Loopstart
5000,5, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -5, -27, 25, 3
  Clsn2[2] = -5, -37, 5, -27
  Clsn2[3] = 5, -47, 15, -27
5000,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -30, -8, 10, 2
  Clsn2[1] = -30, -28, -20, -18
  Clsn2[2] = -20, -48, 0, -8
5000,2, -8,0, 5
Clsn2: 4
  Clsn2[0] = -23, -7, -13, 3
  Clsn2[1] = -23, -17, 17, -7
  Clsn2[2] = -33, -37, -23, -17
  Clsn2[3] = -23, -47, -3, -17
5000,3, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -17, 25, -7
  Clsn2[2] = -25, -37, -15, -17
  Clsn2[3] = -15, -47, 5, -17
5000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -9, 9, 1
  Clsn2[1] = -21, -19, 19, -9
  Clsn2[2] = -41, -29, 9, -19
  Clsn2[3] = -31, -39, -1, -29
5000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -8, 30, 2
  Clsn2[1] = -40, -18, -20, -8
5000,9, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -15, -7, -5, 3
  Clsn2[1] = -15, -17, 25, -7
  Clsn2[2] = -25, -37, -15, -17
  Clsn2[3] = -15, -47, 5, -17
5000,3, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -1, -9, 9, 1
  Clsn2[1] = -21, -19, 19, -9
  Clsn2[2] = -41, -29, 9, -19
  Clsn2[3] = -31, -39, -1, -29
5000,4, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -1, -9, 9, 1
  Clsn2[1] = -21, -19, 19, -9
  Clsn2[2] = -41, -29, 9, -19
  Clsn2[3] = -31, -39, -1, -29
5000,4, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -1, -9, 9, 1
  Clsn2[1] = -21, -19, 19, -9
  Clsn2[2] = -41, -29, 9, -19
  Clsn2[3] = -31, -39, -1, -29
5000,4, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -1, -9, 9, 1
  Clsn2[1] = -21, -19, 19, -9
  Clsn2[2] = -41, -29, 9, -19
  Clsn2[3] = -31, -39, -1, -29
5000,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -1, -9, 9, 1
  Clsn2[1] = -21, -19, 19, -9
  Clsn2[2] = -41, -29, 9, -19
  Clsn2[3] = -31, -39, -1, -29
5000,4, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -40, -8, 30, 2
  Clsn2[1] = -40, -18, -20, -8
5000,9, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -31, -14, -21, -4
  Clsn2[1] = -21, -34, -1, -4
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -17, -15, -7
  Clsn2[1] = -35, -27, 25, -17
  Clsn2[2] = -35, -37, 15, -27
5000,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -26, 13, -6
  Clsn2[2] = -27, -46, -17, -36
  Clsn2[3] = -17, -56, 3, -26
5000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -31, 16, -1
5000,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -10, -14, 0
  Clsn2[1] = -14, -30, 6, 0
  Clsn2[2] = 6, -40, 16, 0
0,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -35, 6, -5
  Clsn2[1] = 6, -45, 16, -5
0,20, 0,0, 3


; Caida Derrotado
[Begin Action 5150]
5000,9, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -19, -35, 1, -25
  Clsn2[1] = -9, -55, 11, -35
  Clsn2[2] = -9, -65, 21, -55
  Clsn2[3] = -9, -75, 11, -65
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 5, 56, 55, 76
  Clsn2[1] = -5, 46, 35, 56
5000,4, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -11, -4, -1, 6
  Clsn2[1] = -11, -44, 9, -4
  Clsn2[2] = 9, -54, 19, -24
0,50, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -19, -35, 1, -25
  Clsn2[1] = -9, -55, 11, -35
  Clsn2[2] = -9, -65, 21, -55
  Clsn2[3] = -9, -75, 11, -65
5000,15, 1,-36, 3
Clsn2: 2
  Clsn2[0] = 5, 56, 55, 76
  Clsn2[1] = -5, 46, 35, 56
5000,4, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -11, -4, -1, 6
  Clsn2[1] = -11, -44, 9, -4
  Clsn2[2] = 9, -54, 19, -24
0,50, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -22, -8, 18, 2
  Clsn2[1] = -22, -28, -12, -18
  Clsn2[2] = -12, -48, 8, -8
Loopstart
5000,18, 0,0, 20


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Hit Spark
[Begin Action 7010]
7005,0, 0,0, 3,, A
7005,1, 0,0, 3,, A
7005,2, 0,0, 3,, A
7005,3, 0,0, 3,, A
7005,4, 0,0, 3,, A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Hit Spark New
[Begin Action 7016]
7009,0, 0,0, 3,, A
7009,1, 0,0, 3,, A
7009,2, 0,0, 3,, A
7009,3, 0,0, 3,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
161,0, 0,0, 3,H, A
161,1, 0,0, 3,H, A
161,2, 0,0, 3,H, A
161,3, 0,0, 3,H, A
161,4, 0,0, 3,H, A
161,5, 0,0, 3,H, A
161,6, 0,0, 3,H, A


; Ground Crash
[Begin Action 7025]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 50
7020,3, 0,0, 1
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
950,1, 18,203, 1,, A
950,2, 18,203, 1,, A
950,3, 18,203, 1,, A
950,4, 18,203, 1,, A
950,5, 18,203, 1,, A
950,6, 18,203, 1,, A
950,7, 18,203, 1,, A
950,8, 18,203, 1,, A
950,9, 18,203, 1,, A
950,10, 18,203, 1,, A
950,11, 18,203, 1,, A
950,12, 18,203, 1,, A
950,13, 18,203, 1,, A
950,14, 18,203, 1,, A
950,15, 18,203, 1,, A
950,16, 18,203, 1,, A
950,17, 18,203, 1,, A
950,18, 18,203, 1,, A
950,19, 18,203, 1,, A
950,20, 18,203, 1,, A
950,21, 18,203, 1,, A
950,22, 18,203, 1,, A
950,23, 18,203, 1,, A
950,24, 18,203, 1,, A
950,25, 18,203, 1,, A
950,26, 18,203, 1,, A
950,27, 18,203, 1,, A
950,28, 18,203, 1,, A
950,29, 18,203, 1,, A
950,30, 18,203, 1,, A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


