;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]

[State 0, Run]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = power < powermax
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = ifelse(var(2) >= 4,power >= 3000,power = powermax)
value = 501

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, Laser Blast]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/8
value = 230

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 75
trigger1 = random < (ailevel * 100)/6
value = 400

[State 0, Teleport Kick]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,150]
trigger1 = random < (ailevel * 100)/8
value = 330

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, Wind Punches]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
trigger2 = p2bodydist x < 70
trigger2 = random < (ailevel * 100)/6
value = 1000

[State 0, Egoist Counter]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/3
trigger1 = p2movetype = A
trigger2 = p2bodydist x < 50
trigger2 = random < (ailevel * 100)/5
trigger2 = p2movetype != A
value = 1100

[State 0, Power Explosion]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/8
trigger2 = p2bodydist x = [100,200]
trigger2 = random < (ailevel * 100)/2
value = 1200

[State 0, Big Energy Blast]
type = ChangeState
triggerall = stateno != 1300
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1300

[State 0, Super Kamehameha]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 1400

[State 0, Super Kamehameha Air]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [60,120]
trigger1 = p2bodydist y > -50
trigger1 = random < (ailevel * 100)
value = 1480

[State 0, Super Power Ball]
type = ChangeState
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)*1.25
value = 1500

[State 0, Im Not A Hero]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [150,300]
trigger1 = random < (ailevel * 100)*2
trigger2 = p2bodydist x = [75,175]
trigger2 = random < (ailevel * 100)
value = 3000
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 = (stateno = 200||stateno = 210||stateno = 220||stateno = 600||stateno = 601) && movecontact
trigger2 = stateno = 230 && time > 6 && numhelper(235) = 0
trigger3 = (stateno = 300||stateno = 310||stateno = 610) && movecontact
trigger4 = stateno = 320 && time > 8 && numhelper(325) = 0
trigger5 = stateno = 330 && time > 34
trigger6 = (stateno = 401 && time > 22) || (stateno = 402 && time > 49) || (stateno = 620 && time > 35)
trigger7 = (stateno = 1001 && time > 5) || (stateno = 1002 && time > 49)
trigger8 = stateno = 1300 && time > 32 && numhelper(1350) = 0
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, HELPER ESCALA]
type = Helper
trigger1 = NUMHELPER(999999) = 0
helpertype = normal
name = "HELPER ESCALA"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; Pared Rota // Polvo en P2 // Camara Lenta:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(395) = 0
trigger1 = p2stateno = 391
helpertype = normal
name = "Pared Rota"
ID = 395
stateno = 395
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(396) = 0
trigger1 = p2stateno = 390
helpertype = normal
name = "Polvo en P2"
ID = 396
stateno = 396
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Camara Lenta]
type = Helper
triggerall = movehit = 1 && numhelper(1220) = 0
trigger1 = stateno = 1201
trigger2 = stateno = 1202
trigger3 = stateno = 1203
helpertype = normal
name = "Camara Lenta"
ID = 1220
stateno = 1220
pos = 9999,9999
postype = p1

[State 0, Camara Lenta]
type = Helper
triggerall = movehit = 1 && numhelper(1220) = 0
trigger1 = stateno = 1200
trigger2 = stateno = 1500
helpertype = normal
name = "Camara Lenta"
ID = 1220
stateno = 1221
pos = 9999,9999
postype = p1
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 4

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, Aura]
type = Helper
triggerall = stateno != [170,181]
triggerall = life > 0
triggerall = Numhelper(1) = 0
triggerall = ifelse(roundno = 1,stateno != 5900,1)
trigger1 = stateno != [190,191]
trigger2 = stateno = 191 && anim = 191
helpertype = normal
name = "Aura"
ID = 1
stateno = 1
pos = 0,0
postype = p1
ownpal = 1
Supermovetime = 9999999999
Pausemovetime = 9999999999
Supermove = 9999999999
Pausemove = 9999999999

[State 0, Aura Atras]
type = Helper
triggerall = stateno != [170,181]
triggerall = life > 0
triggerall = Numhelper(2) = 0
triggerall = ifelse(roundno = 1,stateno != 5900,1)
trigger1 = stateno != [190,191]
trigger2 = stateno = 191 && anim = 191
helpertype = normal
name = "Aura Atras"
ID = 2
stateno = 2
pos = 0,0
postype = p1
ownpal = 1
Supermovetime = 9999999999
Pausemovetime = 9999999999
Supermove = 9999999999
Pausemove = 9999999999

; ESQUIVAR

[State 0, Esquivar]
type = Helper
trigger1 = life > 0 && power >= 1500 && numhelper(4) = 0
helpertype = normal
name = "Esquivar"
ID = 4
stateno = 4
pos = 0,0
postype = p1

[State 0, Esquivar]
type = ChangeState
triggerall = stateno != 1100
triggerall = movetype != H
triggerall = stateno != 6
trigger1 = helper(4),stateno = 5 && helper(4),time < 1
value = 6
